is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMFG.ProgramacaoIV.Dominio
build_property.ProjectDir = C:\Users\Gustavo\Desktop\Gustavo Arquivos 5\Programacao 4\Trabalho1\UMFG.ProgramacaoIV.Exercicio9\UMFG.ProgramacaoIV.Dominio\
